
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;	
	server_name localhost;
	
	location ^~ /uploads/ {
		root /home/box/web;
    }
    
    location ~* .+[\.].+$ {
		root /home/box/web/public;
    }
	
}






